*,
html,
body {
  margin: 0;
  padding: 0;
  font-family: "Silkscreen", cursive;
}

:root {
  --bg-primary: rgb(70, 91, 21);
  --bg-secondary: #eaeaea;
  --txt-primary: #f7f7f7;
  --txt-secondary: #222222;
  --icons-bg-primary: skyblue;
  --icons-bg-secondary: aqua;
}

.container {
  width: 100%;
  height: auto;
  min-height: 100vh;
  background-color: var(--bg-primary);
}

.wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-item: center;
}
.card {
  width: 40%;
  border: 1px solid white;
  background-color: var(--bg-secondary);
  color: var(--txt-secondary);
  padding: 30px;
  margin: 8px;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
}

.text-center {
  text-align: center;
}

.title {
  font-size: 2em;
}
.icons {
  margin-top: 10px;
  font-size: 50px;
  color: var(--icons-bg-primary);
}

.description {
  margin-top: 8px;
  font-size: 0.9em;
}

.btn {
  margin-top: 16px;
  padding: 12px;
  cursor: pointer;
  border: none;
  width: 100%;
}

.btn:hover {
  background-color: var(--bg-primary);
  color: var(--txt-primary);
  -ms-transform: rotate(2deg);
  transform: rotate(2deg);
  transition: 0.3s ease-in-out;
}

@media screen and (max-width: 476px) {
  .container {
    background-color: #ffffff;
  }
  .card {
    width: 95%;
  }

  .title {
    font-size: 3em;
  }

  .icons {
    font-size: 2em;
  }

  .description {
    font-size: 1.5em;
  }

  .btn {
    padding: 16px;
    font-size: 1.5em;
  }
}
